# .env
PORT=3000
MONGO_URI=mongodb://localhost:27017/spend_smart
JWT_SECRET_KEY=BD+5Oiovv<qQa0%jzkw;
JWT_COOKIE_EXPIRE=30
NODE_ENV=development
ENCRYPTION_SALT=10
EMAIL_USER=durgeshbahadursingh4765@example.com
EMAIL_PASS=1234567890